.FooterSection {
  max-width: 100%;
  height: 100%;
  position: relative;
  margin-top: 6rem;
  background-color: var(--blueText);
}

.FooterContainer {
  max-width: 1316px;
  height: 100%;
  margin-inline: auto;

  border-radius: 36px;
  padding: 6rem 2.8rem;
  position: relative;
  color: white;
  font-size: 18px;
}

.footerContentContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  max-width: 100%;
  /* gap: 3em; */
}

.footerHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  background: #020073;
  color: #fff;
}

.footerHeader h1 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.32px;
  width: 716px;
  font-family: var(--text-Font-Bold);
}

.buttonImage {
  position: relative;
}
.footerBtn {
  display: flex;
  align-items: center;
  gap: 2em;
}

.footerBtn button {
  width: 170px;
  height: 55px;
  padding: 8px;
  border-radius: 36px;
  background-color: var(--btn);
  border: none;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.36px;
}

.footerBtn .footerbtn2 {
  display: flex;
  height: 55px;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  text-align: center;
  background-color: #fff;
  color: var(--btn);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.36px;
  border: 1px solid var(--btn);
  position: relative;
}

.buttonImageBg {
  background-color: var(--btn);
  border-radius: 100px;
  padding: 0.5rem;
}

.buttonImage {
  width: 24px;
  height: 24px;
}

.footerLinks,
.TermsCondition,
.FooterSocialLink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
  font-weight: 500;
  font-family: var(--text-Font-Bold);
  font-size: 18px;
}

.footerLink {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
  text-transform: capitalize;
  font-family: var(--text-Font-Bold);
}

.FooterContentContainer {
  display: flex;
  justify-content: space-between;
}

.FooterContentContainer h1 {
  font-family: var(--Hero-Header);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.72px;
}

.SocialLink {
  display: flex;
  align-items: center;
  gap: 1em;
}

.FooterSocialLink p {
  width: 80%;
}
