.contactSection {
  max-width: 1300px;
  min-height: 100vh;
  margin-inline: auto;
  padding-top: 6rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3em;
  padding-bottom: 3rem;
}
.contactspan {
  color: var(--yellow);
}

.contactHeader {
  color: var(--blueText);
}

.contactHeader h2 {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 76.8px */
  letter-spacing: -0.64px;
}

.contactLocations {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-top: 1.5rem;
  color: var(--blueText);
}

.contactLocations div {
  display: flex;
  align-items: center;
  gap: 1em;
}

.contactLocations a,
.contactLocations address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
  text-transform: capitalize;
  font-family: var(--text-Font-Regular);
}

.socialLink {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 2em;
}

.socialLink i {
  color: #fff;
  background-color: var(--btn);
  padding: 0.7rem;
  font-size: 1.3rem;
  border-radius: 10px;
  transition: 0.5s ease-in;
}

.contactForm {
  width: fit-content;
  position: relative;
  padding: 40px 24px;
  align-items: center;
  gap: 24px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(40, 40, 43, 0.2);
}

.socialLink i:hover {
  background-color: var(--blueText);
  color: var(--yellow);
}

.contactForm input {
  color: var(--blueText);
  display: flex;
  height: 50px;
  padding: 8px 12px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #bcbcbc;
}

.contactForm button {
  display: flex;
  width: 590px;
  height: 50px;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  background-color: var(--btn);
  color: #fff;
  border-radius: 8px;
  border: none;
  font-size: 1.12rem;
  font-weight: 700;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.contactForm button:hover {
  background-color: var(--blueText);
  color: var(--yellow);
}
