/* components/navbar.module.css */

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1512px;
  height: 100%;
  margin: 0 auto;
  padding: 0 1.2rem;
  /* border: 3px solid blue; */
}

.parentContainer {
  background: rgb(255, 255, 255);
  z-index: 50;
  width: 100vw;
  left: 0;
  top: 0;
  position: fixed;
  transition: top 0.3s;
  height: 90px;
  /* border: 2px solid red; */
}

.hidden {
  top: -100px;
}

.logo {
  font-size: 1.6rem;
  font-weight: 900;
}

.logoContainer {
  position: relative;
  width: 90px;
  height: 90px;
}

.navbar {
  display: flex;
  gap: 1rem;
}
