.webdesignSection {
  margin-top: 5rem;
}

.webdesignLandingPage {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid#dad9ff;
  background: linear-gradient(269deg, #e6e6ff 1.83%, #fff 57.69%);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  /* padding: 190px 96px; */
}

.webdesignLandingPageContainer {
  width: 1216px;
  position: relative;
  height: 90vh;
  margin-inline: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  /* margin-top: 3rem; */
}

.headerContent {
  color: var(--blueText);
  display: flex;
  align-items: center;
  gap: 1em;
}

.webdesignTextContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  z-index: 5;
  justify-content: flex-start;
  position: absolute;
  left: 0;
  top: 15%;
}

.webdesignTextContainer p {
  color: var(--blueText);
  font-family: var(--text-Font-Regular);
  width: 544px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
  text-transform: capitalize;
}

.webdesignTextContainer h1 {
  margin: 1rem 0;
  color: var(--blueText);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  /* width: 40%; */
  line-height: 120%; /* 57.6px */
  letter-spacing: -0.48px;
  /* width: 50%; */
}

.headerimg {
  position: relative;
  width: 15px;
  height: 15px;
  flex-shrink: 0;
}

.butttonBlue {
  background-color: var(--btn);
  padding: 0.5rem;
  border-radius: 50px;
}

.buttonImg {
  position: relative;
  width: 10px;
  height: 10px;
}

.buttonContainer {
  display: flex;
  align-items: center;
  gap: 1em;
  /* margin-top: 2rem; */
}

.buttonContainer .pricingbtn {
  display: flex;
  width: 184px;
  height: 55px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 36px;
  background: var(--btn);
  border: none;
  color: #ffff;
  font-weight: 700;
  font-size: 1rem;
}

.buttonContainer .demobtn {
  display: flex;
  width: 184px;
  height: 55px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 36px;
  background-color: #fff;
  border: 1px solid var(--btn);
  color: var(--btn);
  justify-content: space-around;
  font-weight: 700;
  font-size: 1rem;
}

.webdesignImageContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
  width: 700px;
  right: -7%;
  top: 8%;
}

.pricingBtn button {
  border: 3px solid red;
}

.webimage {
  position: relative;
  width: 282px;
  height: 80px;
  object-fit: cover;
  margin-left: 3rem;
}

.webimage2 {
  position: relative;
  width: 649px;
  height: 365.102px;
}

.vectorImagetop {
  right: 40%;
  top: 10%;
  width: 124px;
  height: 124px;
  position: absolute;
}

.vectorImagebottom {
  width: 124px;
  height: 124px;
  position: absolute;
  bottom: -10%;
  left: 0;
  transform: rotate(180deg);
}

/* WEB DESIGN LANDING PAGE */

@media (min-width: 1628px) {
  .webdesignLandingPageContainer {
    height: 80vh;
  }
}

@media (max-width: 1279px) {
  .webdesignLandingPage {
    padding: 0 1rem;
  }
  .webimage2 {
    position: relative;
    width: 549px;
    height: 305.102px;
  }
}

@media (max-width: 1238px) {
  .vectorImagetop {
    right: 30%;
    top: 10%;
    width: 100px;
    height: 100px;
    position: absolute;
  }
  .webimage2 {
    position: relative;
    width: 450px;
    height: 270px;
  }

  .webdesignImageContainer {
    right: -40%;
    top: 10%;
  }

  .webdesignTextContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    z-index: 16;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 15%;
  }

  .webdesignTextContainer p {
    max-width: 544px;
    font-size: 16px;
  }

  .webdesignTextContainer h1 {
    font-size: 24px;
  }
}

@media (max-width: 1162px) {
  .webimage2 {
    position: relative;
    width: 450px;
    height: 270px;
  }

  .webdesignImageContainer {
    right: -20%;
    top: 10%;
  }

  .vectorImagetop {
    right: -20%;
    top: 10%;
  }
}
@media (max-width: 1039px) {
  .webdesignTextContainer p {
    max-width: 450px;
    font-size: 16px;
  }
}

@media (max-width: 1025px) {
  .vectorImagebottom {
    display: none;
  }

  .webdesignLandingPageContainer {
    height: 60vh;
  }

  .webdesignImageContainer {
    right: -20%;
    top: 10%;
  }

  .webdesignTextContainer {
    left: 3%;
  }
}

@media (max-width: 1017px) {
  .webdesignImageContainer {
    right: -25%;
    top: 10%;
  }
}

@media (max-width: 941px) {
  .webdesignLandingPageContainer {
    height: 50vh;
  }
  .webdesignTextContainer,
  .webdesignTextContainer p {
    max-width: 330px;
  }
}

@media (max-width: 835px) {
  .webdesignLandingPageContainer {
    height: 50vh;
  }
  .webdesignTextContainer,
  .webdesignTextContainer p {
    max-width: 330px;
  }

  .webimage2 {
    max-width: 352px;
    height: 209.273px;
  }

  .webdesignImageContainer {
    right: 5%;
    max-width: 352px;
  }
}

@media (max-width: 750px) {
  .webdesignTextContainer {
    width: 300px;
  }
  .webdesignImageContainer {
    right: 0;
    max-width: 372px;
  }

  /* .webimage2 {
    max-width: 372px;
    height: 209.273px;
  } */

  .webdesignTextContainer p {
    max-width: 300px;
  }
}

@media (max-width: 750px) {
  .webdesignLandingPage {
    height: 70vh;
  }
  .webdesignSection {
    margin-top: 2rem;
  }
  .vectorImagetop,
  .vectorImagebottom {
    display: none;
  }

  .headerContent h4 {
    font-size: 0.875rem;
  }

  .headerContent {
    gap: 0.5em;
  }

  .webdesignTextContainer {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 15%;
  }

  .webdesignTextContainer p {
    max-width: 80vw;
    font-size: 14px;
  }

  .webdesignTextContainer h1 {
    max-width: 100vw;
    font-size: 32px;
  }

  .buttonContainer .demobtn {
    display: flex;
    width: 280px;
    height: 55px;
  }

  .webdesignImageContainer {
    gap: 2em;
    width: 300px;
    height: 300px;
    right: 35%;
    top: 50%;
    bottom: 0;
  }

  .webimage {
    position: relative;
    width: 200px;
    min-height: 70px;

    margin-left: 3rem;
  }

  .webdesignImageContainer .webimage2 {
    max-width: 474.131px;
    min-height: 250.472px;
  }

  .webdesignLandingPageContainer {
    height: 100%;
    bottom: 0;
  }

  .webdesignTextContainer {
    top: 7%;
  }
}

@media (max-width: 391px) {
  .webdesignImageContainer .webimage2 {
    max-width: 294.131px;
    min-height: 200.472px;
  }
  .webdesignImageContainer {
    top: 63%;
  }

  .webdesignLandingPageContainer {
    height: 70vh;
  }
}

@media (max-width: 428px) {
  .webdesignImageContainer {
    top: 60%;
    right: 0%;
  }

  .webdesignLandingPageContainer {
    height: 70vh;
  }
}
/* WEB DESIGN SECTION */

.webWorksSection {
  width: 100%;
  min-height: 100vh;
  margin-top: 6rem;
}

.webWorksContainer {
  max-width: 1300px;
  height: 100%;
  margin-inline: auto;
  margin-top: 2.5rem;
}

.webWorksSection .WebHeader {
  text-align: center;
  font-size: 40px;
  color: var(--blueText);
  font-family: var(--text-Font-Bold);
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 48px */
  letter-spacing: -0.4px;
}

.headerSpan {
  color: var(--yellow);
}
.webWorksShowcase {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5em;
}

.webworkDesign1 {
  position: relative;
  width: 647px;
  height: 366px;
}

.webworkDesign2 {
  width: 633px;
  height: 366px;
  position: relative;
}

.webWorksShowcase2 {
  display: flex;
  justify-content: space-between;
  gap: 2.5em;
  margin-top: 2.5rem;
}

.webworkDesign3,
.webworkDesign4,
.webworkDesign5 {
  position: relative;
  width: 565px;
  height: 400px;
}

.webdesignContentsContainer {
  max-width: 1300px;
  min-height: 100vh;
  margin-inline: auto;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 6em;
  /* border: 2px solid red; */
}

.webdesignContents1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.webdesignTextContent,
.webdesignTextContent2 {
  max-width: 544px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* align-self: stretch; */
  gap: 1.5em;
  height: fit-content;
}

.webdesignTextContent {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  position: relative;
}

.webdesignTextContent2 {
  align-items: flex-start;
}

.webdesignTextContent button,
.webdesignTextContent2 button {
  width: 160px;
  height: 55px;
  padding: 8px 12px;
  justify-content: center;
  border-radius: 36px;
  border: 1px solid var(--btn);
  color: var(--btn);
  background-color: transparent;
  font-weight: 600;
}

.webdesignContents1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.webdesignTextContent h2,
.webdesignTextContent2 h2 {
  font-size: 40px;
  color: var(--blueText);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
  letter-spacing: 0.48px;
  text-transform: capitalize;
  font-family: var(--text-Font-Bold);
}

.webdesignTextContent p,
.webdesignTextContent2 p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
  text-transform: capitalize;
  font-family: var(--text-Font-Regular);
  color: var(--blueText);
}

.webdesignImg {
  position: relative;
  width: 562px;
  height: 400px;
}

.webdesignImg img {
  object-fit: contain;
  max-width: 100%;
}

.webdesignContent2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
}

@media (max-width: 1197px) {
  .webdesignContent2 {
    gap: 1.5em;
  }

  .webdesignContents1 {
    padding: 0 1.5rem;
  }
}

@media (max-width: 1025px) {
  .webdesignContentsContainer {
    padding: 0 2rem;
  }

  .webWorksSection {
    padding: 0 2rem;
  }
}

@media (max-width: 950px) {
  .webdesignContent2 {
    flex-direction: column;
    gap: 1em;
  }

  .webdesignContents1 {
    flex-direction: column-reverse;
    gap: 2em;
  }

  .webdesignimgContent .webdesignImg {
    height: 250px;
  }

  .webdesignTextContent2,
  .webdesignTextContent {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 950px) {
  .webdesignTextContent,
  .webdesignTextContent2 {
    padding: 0 1rem;
  }

  .webdesignTextContent button {
    align-self: flex-start;
    width: 280px;
  }
}

@media (max-width: 750px) {
  .webdesignContent2 {
    flex-direction: column;
  }
  .webdesignContents1 {
    flex-direction: column-reverse;
  }

  .webdesignContent2 {
    flex-direction: column;
  }

  .webdesignContentsContainer {
    gap: 3em;
    padding: 0 1rem;
  }
}

@media (max-width: 600px) {
  .webdesignImg {
    position: relative;
    max-width: 450px;
    height: 400px;
  }
}

@media (max-width: 750px) {
  .webdesignTextContent button {
    align-self: center;
    width: 350px;
  }
}

@media (max-width: 450px) {
  .webdesignTextContent2,
  .webdesignTextContent {
    align-items: flex-start;
    text-align: left;
    gap: 16px;
    position: relative;
  }

  .webdesignTextContent2 h2,
  .webdesignTextContent h2 {
    font-size: 18px;
  }

  .webdesignTextContent2 p,
  .webdesignTextContent p {
    font-size: 14px;
  }

  .webdesignTextContent button {
    align-self: center;
    width: 280px;
  }
}

@media (max-width: 490px) {
  .webdesignImg {
    position: relative;
    max-width: 400px;
    height: 400px;
  }
}

@media (max-width: 432px) {
  .webdesignImg {
    position: relative;
    max-width: 400px;
    height: 400px;
  }
}

@media (max-width: 398px) {
  .webdesignImg {
    position: relative;
    max-width: 300px;
    height: 400px;
  }
}
/* 
.webdesignImg {
  border: 3px solid red;

} */

/* WEB DESIGN PRICING SECTION */

.WebPricingSection {
  width: 100%;
  min-height: 100vh;
  margin-top: 6rem;
}

.WebPricingSectionHeader {
  color: var(--blueText);
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}

.WebPricingSectionHeader p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
  text-transform: capitalize;
}

.WebPricingSectionHeader h2 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.32px;
  text-transform: capitalize;
  margin-bottom: 6px;
  font-family: var(--text-Font-Bold);
}

.WebPricingContainer {
  max-width: 1120px;
  height: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.webpricingSpan {
  color: var(--btn);
}

.AnnualPricingContainer {
  text-align: center;
  margin-top: 3rem;
  display: flex;
  padding: 10.5px 12px;
  justify-content: center;
  width: fit-content;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  border-radius: 48px;
  background-color: var(--blueText);
  color: #fff;
  gap: 1.5em;
}

.annualspan {
  color: var(--yellow);
}

.monthlybg {
  background-color: #fff;
  color: var(--blueText);
  padding: 1rem 1.5rem;
  border-radius: 48px;
  font-family: var(--text-Font-Bold);
}

.tickImg {
  position: relative;
  width: 20px;
  height: 20px;
}

.tickImgBg {
  background-color: var(--blueText);
  border-radius: 50px;
  padding-right: 0.2rem;
  padding-bottom: 0.2rem;
}
.webPricingContents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 1em; */
  margin-top: 3rem;
  max-width: 100%;
}

.webBasicPlan {
  width: 424px;
  padding: 40px 20px;
  border-radius: 20px 0 0 20px;
  border: 1px solid var(--blueText);
  gap: 1em;
  display: flex;
  flex-direction: column;
}

.webBasicPlan h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
  letter-spacing: 0.48px;
  text-transform: capitalize;
  color: var(--blueText);
  font-family: var(--text-Font-Bold);
}

.webBasicPlan p {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
  letter-spacing: 0.18px;
  color: var(--blueText);
  font-family: var(--text-Font-Regular);
}

.webBasicPlan h3 {
  color: var(--btn);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 48px */
  letter-spacing: -0.4px;
  font-family: var(--text-Font-Bold);
}

.webBasicPlan h3 span {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.36px;
}

.webBasicPlan .lineThrough {
  color: #818185;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.48px;
  text-decoration: line-through;
  text-transform: capitalize;
}

.webBasicPlan button {
  height: 60px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--btn);
  background: #fff;
  color: var(--btn);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.webbasicplanfeatures {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
}

.webbasicplanfeaturesContent {
  display: flex;
  align-items: flex-start;
  gap: 1.5em;
}

.webbasicplanfeaturesContent p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
  font-family: var(--text-Font-Light);
}

.webPremiumPlan {
  background-color: var(--btn);
  color: #fff;
  position: relative;
  border-radius: 20px;
}

.webPremiumPlan h4 {
  color: inherit;
}

.webPremiumPlan p {
  color: inherit;
}

.webPremiumPlan h3 {
  color: #fff;
}

.webPremiumPlan .lineThrough {
  color: #fff;
}

.webStandardPlan {
  position: relative;
  margin-top: 4rem;
  border-radius: 0px 20px 20px 0;
}

.webStandardPlan::before {
  content: "Most POPULAR";
  width: 167px;
  padding: 8px;
  position: absolute;
  top: -10%;
  right: 5%;
  border: 2px solid var(--btn);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.32px;
  text-transform: capitalize;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
  color: var(--btn);
  font-family: "Shadows Into Light", cursive;
}

.enterprisePlan {
  background-color: var(--yellow);
  color: #000000;
}

.enterprisePlan h3 {
  color: #000000;
}

.enterprisePlan .lineThrough {
  color: #000000;
}

/* WEB PRICING MEDIA SCREEN */

@media (max-width: 850px) {
  .webPricingContents {
    flex-direction: column;
    gap: 1.5em;
  }

  .webPricingContents .webBasicPlan {
    border-radius: 20px 20px;
  }

  .webPricingContents .webStandardPlan {
    border-radius: 20px 20px;
  }
}

@media (max-width: 450px) {
  .webBasicPlan {
    border-radius: 20px 20px;
  }

  .webStandardPlan {
    border-radius: 20px 20px;
  }

  .webPricingContents {
    padding: 0 1rem;
  }

  .webBasicPlan h4 {
    font-size: 24px;
  }

  .webBasicPlan p {
    font-size: 16px;
  }

  .webBasicPlan {
    max-width: 100%;
    padding: 40px 1rem;
  }

  .webStandardPlan::before {
    height: 50px;
    top: -5%;
    right: 5%;
    font-size: 1.3rem;
  }
}
