.heroSection {
  position: relative;
  max-width: 100%;
  min-height: 100vh;
  /* margin-bottom: 6rem; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-inline: auto; */
  overflow: hidden !important;
}
.heroSection {
  position: relative;
}

.HeroTextContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

.HeroText,
.HeaderContent {
  opacity: 0; /* Initially set to 0 */
  transition: opacity 1s ease; /* Transition for opacity */
}

.HeroTextContainer h1 {
  color: black;
}

.heroContainer {
  width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 8rem 6rem;
  gap: 6em;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 80%;
  margin-inline: auto;
  margin-top: 2rem;
  overflow-x: hidden !important;
}

.HeroTextContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.HeroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-left: 6rem; */
  max-width: 614px;
}

.HeaderContent {
  color: #000000;
  /* z-index: 100; */
  max-width: 600px;
  /* margin-right: 6rem; */
}

.heroSubText {
  color: var(--blueText);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.9px;
  font-family: var(--text-Font-Medium);
}

/* .herobg {
  width: 544px;
  height: 460px;
  filter: grayscale(80%);
} */

.heroImgBg {
  position: relative;
  max-width: 100%;
  height: 600px;
  /* filter: grayscale(80%); */
  border-radius: 20px;
  border: 10px solid #fff;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.24) -1.53%,
    rgba(0, 0, 0, 0.6) 93.64%
  );

  box-shadow:
    0px -287px 80px 0px rgba(28, 24, 251, 0),
    0px -184px 74px 0px rgba(28, 24, 251, 0.01),
    0px -103px 62px 0px rgba(28, 24, 251, 0.05),
    0px -46px 46px 0px rgba(28, 24, 251, 0.09),
    0px -11px 25px 0px rgba(28, 24, 251, 0.1);
  backdrop-filter: blur(50px);
  position: relative;
  opacity: 0;
  transition: opacity 1s ease;
  overflow: hidden;
}

.heroImgBg video {
  width: 1300px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.heroSub {
  color: var(--text);
  font-size: 1rem;
  font-weight: light;
  text-transform: uppercase;
}

.headerbtn {
  /* opacity: 0; */
  color: var(--btn);
  background-color: transparent;
  border-radius: 32px;
  padding: 0.9rem 1.3rem;
  display: flex;
  height: 50px;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  font-family: var(--text-Font-Bold);
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.headerbtn:hover {
  transform: scale(1.1);
}
.headerbtn:hover .buttonImage {
  transform: rotate(45deg);
  transition: 0.2s ease-in;
}

.servicesLastContentText:hover .buttonImage {
  transform: rotate(45deg);
  transition: 0.2s ease-in;
}
.headerGetStarted {
  min-width: 120px;
  position: relative;
  cursor: pointer;
  padding: 12px 17px;
  border: 0;
  border-radius: 50px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);

  /* Updated background gradient with more vibrant colors */
  background: radial-gradient(
    ellipse at bottom,
    #0066ff 0%,
    /* Brighter blue */ #0056e6 45% /* Slightly darker blue */
  );

  color: rgb(255, 255, 255, 0.9); /* More visible white text */

  /* Smooth and fast transition effect for hover */
  transition: all 0.3s ease-in-out;
}

.headerGetStarted:hover {
  color: rgb(255, 255, 255, 1);
  transform: scale(1.1) translateY(-4px); /* Slight lift on hover */
  box-shadow: 0 8px 15px rgba(0, 102, 255, 0.3); /* Subtle shadow for depth */
}

.headerGetStarted::before {
  opacity: 1;
}

.button::before {
  content: "";
  width: 70%;
  height: 1px;

  position: absolute;
  bottom: 0;
  left: 15%;

  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.2;

  transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.landingBtns {
  display: flex;
  align-items: flex-end;
  gap: 2em;
  opacity: 0.7;
  transition: opacity 1s ease;
}

.buttonImageBg {
  position: relative;
  background-color: var(--btn);
  border-radius: 50px;
  padding: 0.4rem;
}

.buttonImage {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50px;
}
.HeroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-left: 6rem; */
  max-width: 614px;
}
.heroHeader {
  color: black;
  font-size: 5rem !important;
  font-style: normal;
  font-weight: 100 !important;
  line-height: 100%;
  letter-spacing: -2.5px !important;
  font-family: var(--text-Font-Bold);
  width: 958px;
  text-align: center;
}

.heroSpan {
  color: var(--btn);
  font-size: 5rem;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(to bottom right, blue, magenta);
  font-family: "Shadows Into Light", cursive;
}

@media (min-width: 1628px) {
  /* .herobg {
    height: 100vh;
  } */
}

@media (max-width: 1039px) {
  .heroHeader {
    width: 600px;
  }
}

@media (max-width: 1025px) {
  .heroSection {
    height: 100%;
  }

  .HeaderContent {
    color: #fff;
    /* z-index: 100; */
    /* max-width: 336px; */
    /* padding: 0 2rem; */
  }

  .heroSection {
    line-height: 1.2;
  }

  .heroHeader {
    font-size: 55px;
    line-height: 1;
    width: 700px;
  }
  .heroSubText {
    /* text-align: right; */
    width: 100%;
    margin-top: 0rem;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    letter-spacing: 0.32px;
    text-transform: capitalize;
    font-family: var(--text-Font-Regular);
  }
  .heroHeader {
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 36px */
    letter-spacing: -0.36px;
    /* margin-top: 0.8rem; */
  }

  .heroContainer {
    justify-content: space-between;
  }
}

@media (max-width: 960px) {
  .heroImgBg {
    height: 400px;
  }
}

@media (max-width: 740px) {
  .HeroTextContainer {
    width: 100vw;
  }

  .heroSubText {
    width: 100%;
    line-height: 1.3;
    font-size: 0.8rem;
  }
  .heroHeader {
    line-height: 1;
    width: 100%;
  }

  .heroHeader {
    font-size: 45px !important;
  }

  .heroSpan {
    font-size: 45px;
  }
  .heroImgBg {
    height: 300px;
  }
  .heroImgBg video {
    height: 100%;
  }
}

@media (max-width: 556px) {
  .heroHeader {
    width: 100vw;
  }

  .heroSubText {
    padding: 0 1rem;
  }
}

@media (max-width: 450px) {
  .heroContainer {
    /* padding: 0; */
    margin-top: 0rem;
    padding-bottom: 2rem;
    gap: 6em;
  }
  .HeroTextContainer {
    min-height: 100%;
  }
  .headerbtn {
    /* padding: 0.5rem 1rem; */
    font-size: 0.9rem;
    font-weight: 500;
  }

  .heroHeader {
    width: 380px;
    padding: 0 0.7rem;
    /* text-align: left; */
  }

  .HeroTextContainer {
    flex-direction: column;
    align-items: center;
  }
  .HeroText {
    align-items: center;
    color: var(--text);
  }
  .heroImgBg {
    max-width: 900px;
  }

  .heroSection {
    margin-bottom: 0rem;
    margin-top: 1rem;
    overflow: hidden !important;
  }

  .HeroText {
    display: flex;
    flex-direction: column;
    color: var(--text);
  }

  .heroImgBg {
    width: 350px;
  }

  .heroSubText {
    line-height: 20px;
  }
}

@media (max-width: 350px) {
  .HeroTextContainer {
    flex-direction: column;

    align-items: center;
    height: 100%;
    padding: 0 1rem;
  }

  .landingBtns {
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-top: 1rem;
  }

  .heroContainer {
    gap: 4em;
  }
}

/* SERVICES SECTION */
/* 
.ServicesTextContainer {

  transform: scale(0.9) translateY(50px);
  opacity: 0;
  transition:
    transform 1s ease,
    opacity 1s ease;
} */

.serviceSection {
  margin-inline: auto;
  position: relative;
  max-width: 926px;
  max-height: 30vh;
  background-color: #ffffff;
  color: #000000;
  /* margin-top: 4rem; */
  /* border: 3px solid red; */
}

.ServicesTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 1.3;
  color: var(--blueText);
}

.servicesSubTextContainer {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.blueBorder {
  background-color: var(--btn);
  width: 10px;
  height: 10px;
  border-radius: 50px;
}

.servicesSubText {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--blueText);
  position: relative;
}

.servicesHeader h2,
.offerHeader,
.testimonialHeader {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 48px */
  letter-spacing: -0.4px;
  text-transform: capitalize;
  margin-top: 1.2rem;
  font-family: var(--text-Font-Bold);
}

.servicesHeader h2 {
  text-align: center;
  margin-top: 0;
  line-height: 120%;
  letter-spacing: -4%;
}

.servicesSpan {
  color: var(--yellow);
  font-style: italic;
  font-size: 40px;
}

.subContent {
  width: 50%;
  text-align: center;
  line-height: 26px;
  letter-spacing: 0.9px;
  margin-top: 1.5rem;
  font-size: 18px;
  font-style: normal;
  /* font-weight: 600; */
  font-family: var(--text-Font-Regular);
}

.servicesContainer {
  max-width: 1120px;
  height: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: 5rem;
  color: var(--blueText);
  display: flex;
}

.servicesContainerContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
  width: 100%;
  height: 100%;
}

.servicesSpan {
  font-family: "Shadows Into Light", cursive;
}

.servicesLastContentText {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  color: var(--blueText);
  margin-top: 2.5rem;
  cursor: pointer;
  font-weight: 400;
  font-family: var(--text-Font-Bold);
  margin-bottom: 6rem;
}

.servicesLastContentText p {
  color: inherit;
  font-weight: 500;
  font-size: 18px;
  color: var(--btn);
}

.containerflex,
.containerSubFlex {
  position: relative;
  width: 100%;
  height: 50%;
  background-color: rgb(255, 255, 255);
  display: flex;
  gap: 32px;
}

.containerFlex1,
.containerSubFlex1 {
  /* overflow: hidden; */
  position: relative;
  border: 1px solid #dcdbdb;
  width: 544px;
  min-height: 245px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 0.5em;
  padding: 1.5rem;
  transition:
    transform 0.3s ease,
    background 0.3s ease;
}

.containerFlex1:hover,
.containerSubFlex1:hover {
  border: 1px solid rgba(2, 2, 85, 0.242);
  transform: scale(1.01);
  background: linear-gradient(
    95deg,
    rgba(197, 196, 196, 0.171),
    rgba(151, 151, 255, 0.112)
  );
}

.containerFlexh5 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
  letter-spacing: 0.48px;
  text-transform: capitalize;
  font-family: var(--text-Font-Bold);
}

.containerFlexp {
  line-height: 150%;
  margin-top: 1.5rem;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  font-family: var(--textFontRegular);
}
.flexImgAbsolute {
  position: relative;
  overflow: hidden;
  width: 151px;
  height: 100px;
  object-fit: cover;
}
.flexabsoluteImg {
  position: absolute;
  top: 0;
  left: 20%;
}

.flexImgAbsolute2 {
  position: relative;
  overflow: hidden;
  width: 151px;
  height: 100px;
  object-fit: cover;
}
.flexabsoluteImg2 {
  position: absolute;
  top: 0;
  right: 0;
}
.containerFlex2 {
  border: 1px solid #dcdbdb;
  width: 688px;
  height: 100%;
  border-radius: 20px;
}

.flexImg {
  position: relative;
  width: 40px;
  height: 40px;
}

@media (max-width: 1025px) {
  .serviceSection {
    padding: 0 2rem;
  }
  .servicesHeader h2 {
    font-size: 35px;
    text-align: center;
  }

  .subContent {
    width: 100vw;
    text-align: center;
    font-size: 16px;
    padding: 0 2rem;
  }

  .webDesignCard {
    width: 300.237px;
    height: 272.976px;
    padding-left: 1rem;
    padding-right: 2rem;
    scale: 0.7;
  }
}

@media (max-width: 740px) {
  .containerflex,
  .containerSubFlex {
    flex-wrap: wrap;
    padding: 0;
  }
  .servicesHeader {
    margin-top: 1rem;
  }
  .servicesHeader h2 {
    font-size: 1.5rem;
    padding: 0 2rem;
    text-align: center;
  }

  .subContent {
    width: 100%;
    padding: 0;
    font-size: 0.9rem;
    line-height: 20px;
    letter-spacing: 1.2px;
  }
  .servicesSpan {
    font-size: 1.7rem !important;
  }

  .containerFlexp {
    font-size: 0.8rem;
  }

  .serviceSection {
    min-height: 40vh;
  }
}

@media (max-width: 450px) {
  .flexImg {
    width: 30px;
    height: 30px;
  }
  .containerFlexh5 {
    font-size: 16px;
  }

  .containerFlex1,
  .containerSubFlex1 {
    padding: 1rem;
    width: 100%;
    min-height: 170px;
  }

  .containerFlexp {
    margin-top: 0.5rem;
  }

  .serviceSection {
    margin-top: 0rem;
    padding-bottom: 6rem;
    margin-bottom: 3rem;
  }

  .servicesContainer {
    margin-top: 1.5rem;
  }

  .servicesLastContentText {
    margin-top: 1.5rem;
    margin-bottom: 4rem;
  }
}

/* Video Showcase Section */

.videoSection {
  position: relative;
  max-width: 100%;
  display: flex;
  height: 627.763px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  /* padding: 0 2rem; */
}

.videoContainer {
  max-width: 1120px;
  margin: 0 auto;
  height: 100%;
  /* border-radius: 7px; */
  border-radius: 20px;
  border: 10px solid #fff;
  /* background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.24) -1.53%,
    rgba(0, 0, 0, 0.6) 93.64%
  ); */

  box-shadow:
    0px -287px 80px 0px rgba(28, 24, 251, 0),
    0px -184px 74px 0px rgba(28, 24, 251, 0.01),
    0px -103px 62px 0px rgba(28, 24, 251, 0.05),
    0px -46px 46px 0px rgba(28, 24, 251, 0.09),
    0px -11px 25px 0px rgba(28, 24, 251, 0.1);
  backdrop-filter: blur(50px);
}

.videoContent {
  background-color: #e6e6ff;
  border-radius: 36px;
  max-width: 1250px;
  min-width: fit-content;
  padding: 1rem 1.5rem;
  color: var(--blueText);
  font-size: 15.273px;
  font-weight: 500;
  text-align: center;
  position: absolute;
  top: -4%;
  font-family: var(--text-Font-Bold);
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.buttonContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  z-index: 1;
}
.playContainer,
.resetContainer {
  position: relative;
  background: rgba(0, 0, 255, 0.564);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  mix-blend-mode: difference;
  width: 150px;
  height: 80px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.resetContainer {
  opacity: 0;
}
.resetContainer:hover {
  opacity: 1;
}
.playButton,
.resetButton {
  padding: 10px 20px;
  width: 100px;
  height: 50px;
  border: 0;
  background-color: transparent;
  /* color: white; */
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 1000;
  /* box-shadow: 0 4px 6px rgba(143, 53, 53, 0.1); */
}

@media (max-width: 1040px) {
  .videoContainer {
    padding: 0 3rem;
    height: 50vh;
  }
}
@media (max-width: 900px) {
  .videoSection {
    height: 100%;
  }
  .videoContainer {
    padding: 0 3rem;
    height: 40vh;
  }
  .playContainer,
  .resetContainer {
    width: 100px;
    height: 50px;
  }
  .playButton,
  .resetButton {
    padding: 0;
    width: 50px;
    height: 20px;
  }
}

@media (max-width: 450px) {
  .videoSection {
    padding: 0 1rem;
  }
  .videoContainer {
    height: 30vh;
    padding: 0;
  }
  .playContainer,
  .resetContainer {
    width: 50px;
    height: 30px;
  }

  .videoContent {
    font-size: 0.5rem;
  }
}
@media (max-width: 982px) {
  .videoContent {
    font-size: 0.8rem;
  }
}
.playContainer,
.resetContainer {
  display: none;
}

@media (max-width: 714px) {
  .videoContent {
    font-size: 0.7rem;
    padding: 0.7rem;
  }
}

@media (max-width: 593px) {
  .videoContent {
    padding: 0.6rem;
    font-size: 0.6rem;
  }
}

/* OFFER SECTION */

.OfferSection {
  max-width: 1250px;
  height: 100%;
  position: relative;
  margin-inline: auto;
  margin-top: 6rem;
}

.offerHeader {
  text-align: center;
  color: var(--blueText);
}
.offerSpan {
  color: var(--yellow);
  font-style: italic !important;
  font-family: var(--custom-Font) !important;
  font-weight: 600;
  margin-top: 1rem;
  font-size: 40px;
}

.whySpan {
  font-size: 2rem !important;
}

.testimonialSpan {
  font-size: 30px;
}
.offerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offerSelectProps {
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  background-color: var(--blueText);
  color: var(--text);
  border-radius: 36px;
  max-width: 650px;
  padding: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 0rem;
  box-sizing: border-box;
}

.offerSelectProps li {
  cursor: pointer;
  font-size: 0.9rem;
  transition:
    background-color 0.3s,
    color 0.3s,
    transform 0.3s;
  padding: 1rem; /* Ensure padding is applied to maintain consistent size */
  border-radius: 24px;
  box-sizing: border-box;
}

.offerSelectProps li:hover {
  background-color: #fff;
  color: var(--blueText);
  transform: scale(1.05); /* Slightly scale the item to give a hover effect */
}

.offerSelectProps .active {
  background-color: #fff;
  color: var(--blueText);
  padding: 1rem;
  border-radius: 36px;
  font-family: var(--text-Font-Bold);
}

.webDesignContainer {
  max-width: 1120px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 3rem;
  /* gap: 5em; */
  height: 100%;
  position: relative;
}

.aiSolution,
.leadGeneration {
  flex-direction: row-reverse;
}

.webDesignContent {
  max-width: 50%;
}

.webDesignCardContainer {
  margin-top: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.AisolutionContainer .webDesignCard {
  width: 435px;
  height: 549px;
  flex-shrink: 0;
}

.contentMarketingContainer .webDesignCard {
  width: 693px;
  height: 563.915px;
}

.webDesignCard {
  width: 485.237px;
  height: 272.976px;
  border-radius: 20px;
  position: relative;
  scale: 1;
}

.webDesignCardfirst {
  width: 700px;
  height: 579.555px;
  position: relative;
  margin-left: 3.5rem;
}

.webDesignCardfirst img {
  width: 100%;
  height: 100%;
}
/* .webDesignCardContainer1 .webDesignCard1::after {
  content: "";
  position: absolute;
  right: -55%;
  top: 10%;
  background-color: var(--hover1);
  width: 100%;
  height: 306px;
  z-index: -1;
  opacity: 0.6;
} */

.webDesignCard2 {
  position: absolute;
  width: 200.438px;
  height: 330.293px;
  top: 60%;
}

.webDesignCard3 {
  width: 693px;
  height: 563.915px;
  position: relative;
  margin-right: 40px;
  /* scale: 1; */
  /* border: 3px solid red; */
}

/* .webDesignCardContainer1 .webDesignCard2::after {
  content: "";
  position: absolute;
  left: -16%;
  bottom: 5%;
  background-color: var(--hover1);
  width: 153px;
  height: 153px;
  border-radius: 189.677px;
  opacity: 0.6;
  z-index: -1;
} */

.webDesignHeader {
  display: flex;
  align-items: center;
  gap: 0.7em;
  margin-bottom: 1rem;
}
.webDesignHeader h5 {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  color: var(--blueText);
  font-family: var(--text-Font-Bold);
}

.webHeaderImgBg {
  background-color: var(--hover1);
  padding: 0.4rem;
  border-radius: 6px;
}

.webHeaderImg {
  position: relative;
  width: 16px;
  height: 16px;
}

.WebDesignBtn {
  display: flex;
  width: 184px;
  height: 45px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 36px;
  background-color: var(--btn);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.36px;
  font-family: var(--text-Font-Regular);
  border: none;
  color: #fff;
  margin-top: 1rem;
}

.WebDesignBtn {
  min-width: 120px;
  position: relative;
  cursor: pointer;
  padding: 12px 17px;
  border: 0;
  border-radius: 50px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);

  /* Updated background gradient with more vibrant colors */
  background: radial-gradient(
    ellipse at bottom,
    #0066ff 0%,
    /* Brighter blue */ #0056e6 45% /* Slightly darker blue */
  );

  color: rgb(255, 255, 255, 0.9); /* More visible white text */

  /* Smooth and fast transition effect for hover */
  transition: all 0.3s ease-in-out;
}

.WebDesignBtn:hover {
  color: rgb(255, 255, 255, 1);
  transform: scale(1.1) translateY(-4px); /* Slight lift on hover */
  box-shadow: 0 8px 15px rgba(0, 102, 255, 0.3); /* Subtle shadow for depth */
}

.WebDesignBtn::before {
  opacity: 1;
}

.WebBtnImg {
  position: relative;
  width: 20px;
  height: 20px;
}

.RoundBgCOlor {
  background-color: var(--btn);
  border-radius: 100px;
  padding: 0.5rem;
}

.webDesignh1 {
  width: 585px;
  color: var(--blueText);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 28.8px */
  letter-spacing: -0.24px;
  font-family: var(--text-Font-Black);
}

.webFeaturesImgShadow {
  background-color: var(--blueText);
  border-radius: 50px;
  padding-right: 0.1rem;
}

.offerFeaturesImgShadow {
  background-color: var(--blueText);
  border-radius: 50px;
  padding-right: 0.2rem;
}

.webFeaturesImg,
.offerFeaturesImg {
  position: relative;
  width: 20px;
  height: 20px;
}

.WebDesignFeatures,
.offerAnimationFeatures {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.WebDesignFeaturesContent,
.offerFeaturesContent {
  display: flex;
  align-items: center;
  gap: 1em;
}
.WebDesignFeaturesContent {
  align-items: flex-start;
}

.WebDesignFeaturesContent p {
  color: var(--blueText);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
  text-transform: capitalize;
  width: 558px;
}

.OfferOfferContentContainer {
  position: relative;
  height: 100%;

  /* overflow: hidden; */
}

/* .section {
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out;
} */

.section.fadeIn {
  opacity: 1;
  visibility: visible;
}

.section.fadeOut {
  opacity: 0;
  visibility: hidden;
}

.webDesignContainer,
.aiSolution,
.contentMarketing,
.leadGeneration {
  transition:
    opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out;
}

.leadGeneration {
  gap: 3em;
}

.webDesignContainer.active,
.aiSolution.active,
.contentMarketing.active,
.leadGeneration.active {
  opacity: 1;
  visibility: visible;
}

.webDesignCard3 img:nth-child(2) {
  display: none;
}

/* OFFER SECTION MEDIA SCREEN */

@media (max-width: 1025px) {
  .webDesignContainer {
    margin-inline: auto;
    padding: 0 2rem;
    gap: 2em;
    justify-content: space-between;
    width: 100vw;
  }

  .webDesignContent {
    width: 40%;
  }

  .webDesignh1 {
    max-width: 100%;
    align-self: stretch;
    font-size: 24px;
  }

  .webDesignCard {
    width: 395.237px;
    height: 272.976px;
  }

  .webDesignCard2 {
    position: absolute;
    width: 150.438px;
    height: 330.293px;
    top: 55%;
  }

  .webDesignCardContainer1 .webDesignCard1::after {
    right: -85%;
    top: 25%;
    width: 500px;
    height: 206px;
  }

  .contentMarketingContainer .webDesignCard {
    width: 493px;
    height: 353.915px;
  }

  .webDesignCard3 {
    margin-right: 5px;
  }
  .webDesignCardfirst {
    width: 650px;
    height: 579.555px;
    position: relative;
    margin-left: 3.5rem;
  }
}

@media (max-width: 800px) {
  .webDesignCardContainer1 .webDesignCard1::after {
    width: 0px;
  }
  .webDesignCardfirst {
    width: 630px;
    height: 579.555px;
    position: relative;
    margin-left: 3.5rem;
  }
}

@media (max-width: 600px) {
  .OfferSection {
    overflow-x: hidden;

    /* overflow-y: initial; */
  }
  .webDesignContainer {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .webDesignCardfirst {
    width: 700px;
    height: 579.555px;
    position: relative;
    margin-left: 3.5rem;
  }
}

@media (max-width: 450px) {
  .webDesignContent {
    width: 100%;
  }
  .OfferSection {
    margin-top: 2.5rem;
    padding-bottom: 3rem;
  }
  .OfferSection .offerHeader {
    font-size: 1.3rem;
    padding: 0 0.7rem;
  }

  .servicesSpan {
    font-size: 1.5rem;
  }

  .offerContainer {
    padding: 0 0.7rem;
  }

  .offerSelectProps {
    max-width: 100%;
    padding: 0.75rem;
    flex-wrap: nowrap;
    gap: 1em;
    margin-top: 0rem;
  }

  .offerSelectProps .active {
    padding: 0.5rem;
    border-radius: 50px;
  }

  .offerSelectProps li {
    text-align: center;
    font-size: 0.7rem;
    padding: 0.75rem;
    border-radius: 50px;
  }

  .webDesignContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
  }

  .webDesignContent {
    max-width: 90vw;
  }

  /* 
  .WebDesignFeaturesContent {
    align-items: center;
    width: 100dvw;
  } */

  .webDesignh1 {
    font-size: 1rem;
    width: 90vw;
  }

  .WebDesignBtn {
    display: flex;
    width: 150px;
    height: 45px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 36px;
    background-color: var(--btn);
    font-size: 14px;
  }
  .WebDesignFeaturesContent,
  .offerFeaturesContent {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  .WebDesignFeaturesContent p {
    font-size: 12px;
  }

  .WebDesignFeaturesContent p {
    padding: 0 1rem;
  }
  .webFeaturesImg,
  .offerFeaturesImg {
    position: relative;
    width: 15px;
    height: 15px;
  }

  .aiSolution,
  .leadGeneration {
    flex-direction: column-reverse;
  }

  .webDesignCard {
    width: 289.365px;
    height: 207.79px;
  }

  .webDesignCardContainer {
    max-width: 300px;
  }

  .contentMarketingContainer .webDesignCard1 {
    max-width: 100%;
    height: 170px;
  }

  .webDesignCardContainer1 .webDesignCard1::after {
    content: "";
    position: relative;
    right: -85%;
    top: 10%;
    background-color: none;
    width: 0;
    height: 0;
    z-index: -1;
    opacity: 0.6;
    margin-bottom: 3rem;
  }

  .webDesignCard2 {
    position: absolute;
    width: 282.755px;
    height: 181.498px;
    top: 30%;
  }

  .webDesignCardContainer1 .webDesignCard2::after {
    background-color: none;
    width: 0;
    height: 0;
    position: relative;
  }

  .AisolutionContainer .webDesignCard {
    width: 335px;
    height: 349px;
    flex-shrink: 0;
  }

  .contentMarketingContainer .webDesignCard {
    width: 393px;
    height: 363.915px;
  }

  .contentMarketingContainer .webDesignCard3 {
    width: 400px;
    height: 400px;
  }

  .webDesignCard3 img:nth-child(1) {
    display: none;
  }

  .webDesignCard3 img:nth-child(2) {
    display: block;
  }

  .webDesignContainer {
    padding: 0 1rem;
  }

  /* .webDesignCard {
    width: 485.237px;
    height: 272.976px;
    border-radius: 20px;
    position: relative;
    scale: 1;
  } */
}

/* OFFER ANIMATION SECTION */

.OfferAnimationSection {
  background-color: var(--blueText);
  width: 100%;
  min-height: 100vh;
  margin-top: 6rem;
}

.offerAnimHeaderContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
  height: 100%;
  position: relative;
  margin: 0 auto;
  margin-top: 2rem;
}
.offerAnimHeaderh2 {
  color: var(--text);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 48px */
  letter-spacing: -0.4px;
  font-family: var(--text-Font-Bold);
  text-align: center;
  width: 60%;
  margin-top: 4rem;
}

.OfferHeaderButton {
  color: var(--text);
  background: var(--btn-Gradient);
  border-radius: 32px;
  padding: 0.9rem 1.3rem;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
  transition: 0.1s ease-in;
  height: 45px;
}

.OfferHeaderButton {
  min-width: 120px;
  position: relative;
  cursor: pointer;
  padding: 12px 17px;
  border: 0;
  border-radius: 50px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);

  /* Updated background gradient with more vibrant colors */
  background: radial-gradient(
    ellipse at bottom,
    #0066ff 0%,
    /* Brighter blue */ #0056e6 45% /* Slightly darker blue */
  );

  color: rgb(255, 255, 255, 0.9); /* More visible white text */

  /* Smooth and fast transition effect for hover */
  transition: all 0.3s ease-in-out;
}

.OfferHeaderButton:hover {
  color: rgb(255, 255, 255, 1);
  transform: scale(1.1) translateY(-4px); /* Slight lift on hover */
  box-shadow: 0 8px 15px rgba(0, 102, 255, 0.3); /* Subtle shadow for depth */
}

.OfferHeaderButton::before {
  opacity: 1;
}

.lineImg {
  position: relative;
  width: 120px;
  height: 6px;
}

.lineImg2 {
  position: relative;
  width: 120px;
  height: 6px;
  margin-left: 2rem;
}

.LineContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: absolute;
  top: 50%;
  left: 0;
}

.OfferAnimationContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 5rem;
  padding-bottom: 3rem;
  max-width: 1120px;
  margin-inline: auto;
  min-height: 800px;
  position: relative;
  overflow: hidden;
}
.OfferAnimationContainerContent {
  max-width: 544px;
  background-color: var(--hover1);
  min-height: 683px;
  border-radius: 20px;
  padding: 40px 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.offerAnimTextContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.OfferAnimationContainerContent {
  transition: 0.3s ease;
}

.OfferAnimationContainerContent:first-child {
  position: absolute;
  bottom: -20%;
  left: 0;
  transition: 0.3s ease;
}

.OfferAnimationContainerContent:first-child:hover {
  position: absolute;
  transform: translateY(-30%);
}

.OfferAnimationContainerContent:last-child {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--hover2);
  transition: 0.3s ease;
}

.OfferAnimationContainerContent:first-child:hover
  ~ .OfferAnimationContainerContent:last-child {
  transform: translateY(40%);
  position: absolute;
}
.offerFeaturesImgShadows {
  background-color: var(--yellow);
  border-radius: 50px;
  padding-right: 0.2rem;
}

.OfferAnimationContainerContentSmallImage {
  position: relative;
  width: 20px;
  height: 20px;
}

.OfferAnimationContainerContentHeader {
  display: flex;
  align-items: center;
  gap: 0.5em;
  /* margin-bottom: 1rem; */
  /* margin-top: 3rem; */
  position: relative;
}

.OfferAnimationContainerContent:last-child {
  color: #534500;
}

.OfferAnimationContainerContent:last-child h3 {
  color: #534500;
}

.OfferAnimationContainerContent:last-child p {
  color: #534500;
}

.OfferAnimationContainerContent h3 {
  color: var(--blueText);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
  letter-spacing: -0.48px;
  font-family: var(--text-Font-Black);
}

.OfferAnimationContainerContentHeader .offerH6 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28.08px; /* 156% */
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--blueText);
  font-family: var(--text-Font-Bold);
}

.businessAnalytics {
  font-size: 1.1rem;
  font-weight: 900 !important;
  color: #534500;
  font-family: var(--text-Font-Bold);
}

.offerFeaturesContent {
  align-items: flex-start;
}

.offerFeaturesContent p {
  color: var(--blueText);
  font-size: 1.1rem;
  line-height: 1.5;
}

.ImageBox1,
.ImageBox2 {
  position: relative;
  width: 388px;
  height: 336px;
  object-fit: contain;
  background-size: 100%;
}

.ImageBox1 {
  position: absolute;
  left: -12%;
}

.ImageBox2 {
  position: absolute;
  margin-top: 2rem;
  width: 225px;
  height: 210px;
}

.ImageBoxsec {
  width: 205px;
  height: 205px;
  position: absolute;
  left: 15%;
  z-index: 40;
}

.ImageBoxsec2 {
  position: absolute;
  right: -7%;
  top: -30%;
  width: 328px;
  height: 336px;
  object-fit: contain;
  background-size: 100%;
}

.OfferAnimationImageBoxContent {
  min-width: 300px;
  height: 200px;
  border-radius: 8px;
}

.OfferAnimationImageBoxContainer {
  display: flex;
  margin-top: 4rem;
  position: relative;
  width: 100%;
  padding: 0;
}

.ImageBox {
  width: 496px;
  height: 259px;
  position: relative;
}

.ImageBox img {
  border-radius: 8px;
}

/* OFFER ANIMATION MEDIA SCREEN */

@media (max-width: 1025px) {
  .OfferAnimationSection {
    min-height: 100%;
  }

  .OfferAnimationContainerContent {
    max-width: 460px;
    padding: 40px 1rem;
  }

  .OfferAnimationContainerContent:first-child {
    position: absolute;
    bottom: -20%;
    left: 32px;
    transition: 0.3s ease;
  }

  .OfferAnimationContainerContent:last-child {
    right: 32px;
  }
}

@media (max-width: 850px) {
  .OfferAnimationContainerContent {
    max-width: 380px;
    padding: 40px 1rem;
  }

  .OfferAnimationContainerContent:first-child {
    left: 16px;
  }

  .OfferAnimationContainerContent:last-child {
    right: 16px;
  }
}

@media (max-width: 769px) {
  .OfferAnimationContainerContent {
    max-width: 360px;
    padding: 40px 1rem;
  }

  .OfferAnimationContainerContent:first-child {
    left: 16px;
  }

  .OfferAnimationContainerContent:last-child {
    right: 16px;
  }
}

@media (max-width: 450px) {
  .lineImg,
  .lineImg2 {
    width: 64px;
    height: 4px;
  }

  .offerAnimHeaderh2 {
    font-size: 24px;
    width: 398px;
    padding: 0 1rem;
  }

  .LineContainer {
    gap: 0.5em;
    top: 20%;
    left: 0;
  }

  .OfferAnimationSection {
    margin-top: 2rem;
  }

  .OfferAnimationContainerContent {
    max-width: 352px;
    min-height: 496px;
    background-color: var(--hover1);
    /* min-height: 683px; */
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .OfferAnimationContainer {
    flex-direction: column;
    padding: 0 24px;
    align-items: center;
  }

  .OfferHeaderButton {
    font-size: 1rem;
  }

  .OfferAnimationContainerContent:first-child {
    position: relative;
    bottom: -20%;
    left: 0;
    transition: 0.3s ease;
  }

  .OfferAnimationContainerContent:first-child:hover {
    position: relative;
    transform: none;
  }

  .OfferAnimationContainerContent:first-child:hover
    ~ .OfferAnimationContainerContent:last-child {
    transform: none;
    position: relative;
  }

  .OfferAnimationContainerContent:last-child {
    position: relative;
    top: 0;
    right: 0;
    background-color: var(--hover2);
    transition: none;
  }
  .OfferAnimationContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
    padding: 0 2rem;
    padding-bottom: 3rem;
    gap: 1.5em;
    max-width: 100%;
    margin-inline: auto;
    overflow: none;
  }

  .ImageBox {
    width: 396px;
    height: 259px;
    margin-inline: auto;
    position: relative;
  }

  .ImageBox1 {
    width: 247.027px;
    height: 247.663px;
  }

  .ImageBox1 {
    position: absolute;
    left: 5%;
    width: 187.817px;
    height: 164.897px;
  }
}

/* TESTIMONIAL SECTION */

.fadeIn {
  opacity: 1;
  transform: translateY(0);
  transition:
    opacity 0.5s ease-in,
    transform 0.5s ease-in;
}

.fadeOut {
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.5s ease-out,
    transform 0.5s ease-out;
}

.tesimonialSection {
  position: relative;
  max-width: 100%;
  height: 100vh;
  margin-top: 5rem;
}

.tesimonialContainer {
  background-color: var(--SkyBlue);
  border-radius: 1px solid var(--btn);
  max-width: 1120px;
  min-height: 528px;
  margin-inline: auto;
  margin-top: 2rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.clientCompany {
  color: #000000;
  font-size: 2rem;
}

.tesimonialContents {
  max-width: 100%;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  gap: 2em;
  height: 100%;
  position: relative;
}
.avatar {
  position: relative;
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.avatar img {
  object-fit: cover;
  border-radius: 10px;
}
.testimonialTextContent {
  max-width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
  flex-direction: column;
  align-items: flex-start;
  color: var(--blueText);
  font-size: 1.4rem;
}

.feedbacks {
  max-width: 730px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
  letter-spacing: 0.18px;
  text-transform: capitalize;
  font-weight: bold;
}

.testifierName {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}

.role {
  font-size: 0.8rem;
}

.groupImg {
  width: 136px;
  height: 136px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.btnprev,
.btnNext {
  position: relative;
  width: 64px;
  height: 64px;
  cursor: pointer;
}

.testimonialbuttonDirection {
  display: flex;
  align-items: center;
  gap: 2.5em;
  position: absolute;
  right: 8%;
  bottom: 0;
}

/* FAQ SECTION */

/* General Section Styles */
.FAQSection {
  margin-top: 6rem;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden !important;
}

.servicesSubTextContainer {
  justify-content: center;
  align-items: center;
}

.FAQHeaderContents {
  text-align: center;
}

.FAQHeaderContents .FAQHeader {
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.32px;
  text-transform: capitalize;
  margin-top: 1rem;
  color: var(--blueText);
  font-family: var(--text-Font-Bold);
}

.FAQHeader .servicesSpan {
  font-size: 32px;
}

/* FAQ Container Styles */
.FAQContainer {
  position: relative;
  max-width: 1250px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 4rem 0;
  color: var(--blueText);
}

.FAQContainer::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 30px;
}

.dropdownImg {
  width: 40px;
  height: 40px;
  position: relative;
}

.FAQContents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  height: 100%;
}

.FAQContainerContents {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border: 1px solid #dad9ff;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  height: 100%;
}

.FAQAnswer {
  border-top: 1px solid #dad9ff;
  margin-top: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.FAQAnswer {
  display: none;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition:
    max-height 0.3s ease-in-out,
    opacity 0.3s ease-in-out;
}

.FAQAnswer.expanded {
  display: block;
  max-height: 200px; /* Adjust this value according to your content height */
  opacity: 1;
}

/* FAQ Text Styles */
.FAQContents h4 {
  color: var(--blueText);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.4px;
  font-family: var(--text-Font-Bold);
}

.FAQline {
  width: 150px;
  height: 20px;
  position: relative;
}

.FAQline:last-child {
  position: absolute;
  bottom: 0;
  right: 0;
  justify-self: end;
}

/* Testimonial Section Styles */
.testimonialSection {
  margin-top: 6rem;
  text-align: center;
}

.offerHeader {
  font-size: 2rem;
  margin-bottom: 40px;
}

.WhyHeader {
  font-family: var(--text-Font-Black);
}

.offerSpan {
  font-family: var(--custom-Font);
}

/* Testimonial Container Styles */
.testimonialContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1216px;
  height: 100%;
  margin-inline: auto;
  border-radius: 20px;
  border: 1px solid var(--btn);
  background: #e6e6ff;
  justify-content: center;
  padding: 40px;
  overflow: hidden;
  margin-bottom: 48px;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.testimonialContainer.fade {
  opacity: 0;
}

.testimonialContents {
  display: flex;
  margin: 20px 0;
  align-items: center;
  gap: 2em;
}

.testimonialTextContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.clientCompany {
  font-size: 1.5em;
  font-weight: bold;
  font-family: var(--text-Font-Black);
}

.feedbacks {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.18px;
  text-transform: capitalize;
  margin: 24px 0;
  text-align: left;
  font-family: var(--text-Font-Bold);
}

.testifierName,
.role {
  font-size: 0.9em;
  color: var(--blueText);
}

.testifierName {
  font-family: var(--text-Font-Bold);
}

.groupImg {
  position: absolute;
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

/* Testimonial Button Styles */
.testimonialButtonDirection {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btnPrev,
.btnNext {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin: 0 10px;
}

/* TESTIMONIAL CONTAINER CONTAINER MOBILE SCREEN */

@media (max-width: 1025px) {
  .testimonialSection {
    padding: 0 2rem;
  }

  .avatar {
    position: relative;
    min-width: 300px;
    min-height: 200px;
    /* border: 2px solid red; */
  }

  .avatar img {
    height: 100%;
    /* object-fit: contain; */
  }

  .feedbacks {
    margin: 18px 0;
  }
}

@media (max-width: 450px) {
  .FAQSection {
    margin-top: 2.5rem;
  }
  .offerHeader {
    font-size: 16px;
  }

  .avatar {
    position: relative;
    width: 280px;
    height: 300px;
  }
}

@media (max-width: 450px) {
  .testimonialSection {
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    position: relative;
    margin-top: 1.5rem;
  }
  .testimonialContainer {
    max-width: 100%;
  }
  .testimonialContents {
    flex-direction: column;
  }

  .clientCompany {
    font-size: 1.5rem !important;
  }

  .feedbacks {
    font-size: 0.8rem !important;
  }

  .testifierName {
    font-size: 12.8px !important;
  }

  .role {
    font-size: 0.9rem !important;
  }

  .testimonialHeader {
    font-size: 1.3rem !important;
  }

  .testimonialButtonDirection {
    margin-top: 5px;
  }
}
/* 
.section {
  height: 100vh;
  padding: 2rem;
} */

.landingPage {
  background-color: rgba(0, 0, 0, 0.8);
}

.ServicesPage,
.VideoShowcasePage,
.OfferPage,
.OfferAnimationPage,
.TestimonialPage,
.FAQPage {
  background-color: white;
}

/* FAQ MOBILE SCREEN DEVICE */

@media (max-width: 1025px) {
  .FAQSection {
    padding: 0 2rem;
  }
}

@media (max-width: 450px) {
  .FAQHeaderContents .FAQHeader {
    font-size: 24px;
  }

  .FAQHeader .servicesSpan {
    font-size: 24px;
  }

  .FAQContents h4 {
    font-size: 16px;
  }

  .FAQContents {
    justify-content: space-between;
  }

  .dropdownImg {
    min-width: 30px;
    height: 50px;
    position: relative;
  }
  .FAQContainer {
    padding: 2.5rem 0rem;
    max-width: 100%;
  }

  .FAQline {
    width: 64px;
    height: 12px;
    position: relative;
  }

  .FAQline:last-child {
    right: 2%;
  }

  .solutionsParagraph {
    font-size: 0.9rem;
  }
}
