.landingContainer {
  margin-top: var(--navH);
  background-color: #e6e6ff;
  display: flex;
  width: 100vw;
  padding: 96px 196px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
}
.container {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
}
.container h5 {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  font-family: var(--text-Font-Bold);
  color: var(--btn);
}
.container span {
  color: #0500ff;
}
.container .article {
  display: flex;
  align-items: center;
  gap: 32px;
}
.blogTextWrapper {
  display: flex;
  width: 447px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.articleImg {
  width: 640px;
  height: 390px;
  position: relative;
}

.blogText {
  display: flex;
  align-items: baseline;
  gap: 16px;
}

.container button {
  display: flex;
  align-items: center;
  gap: 8px;
  outline: 0;
  background: transparent;
}
.container h1 {
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.5px;
  text-transform: capitalize;
  color: var(--blueText);
  font-family: var(--text-Font-Bold);
}

.container h2 {
  color: var(--blueText);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.32px;
  font-family: var(--text-Font-Bold);
}

.container p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
  text-transform: capitalize;
  color: var(--blueText);
  margin-top: 24px;
}

.box {
  width: 300px;
  height: 300px;
  background-color: blue;
  z-index: 100;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px; /* Adjust gap between columns and rows */
  max-width: 1572px;
  padding: 0 20px; /* Add padding to the container */
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}

.article {
  display: flex;
  width: 100%;
  gap: 24px;
}

.blogPost {
  display: flex;
  width: 352px;
  flex-direction: column;
  align-items: flex-start;
}

.blogImage {
  height: 218px;
  align-self: flext-start;
  align-items: flex-start;
}
.blogTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  align-self: stretch;
}
